# Node.js Environment
NODE_ENV=development
PORT=3000
TRUST_PROXY=false

# CORS
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/aibridge_dev?schema=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Authentication
JWT_ACCESS_SECRET=dev-access-secret-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cookie Security
COOKIE_SECRET=dev-cookie-secret-change-in-production
COOKIE_SECURE=false

# File Upload
UPLOAD_MAX_SIZE=10mb
UPLOAD_DIR=./uploads

# Email (for future implementation)
EMAIL_SERVICE=ethereal
EMAIL_USER=
EMAIL_PASS=

# Frontend URL
FRONTEND_URL=http://localhost:3000